# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e8fdb01b3bed8a49a18db9cdcaa13c8d9393eaac28c4cfb8297f1391d6d64e4e13f54285f9e65f7fe5ccec89e4a8bc1e92fffaa12dc9c3ee985545135a186dae

test:
  secret_key_base: 77113848663e2e2417a29d791d2a735d240abcb03401cd766ed63c840f61a7651f92b032f6a0bf5b22fe7f99e6f50e269b579af89e0cd0930da832f15e6381b8

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
